<?xml version="1.0" encoding="utf-8"?>
<section>
	<trigger id="light">
		<switch condition="0.0" sectionId="5"/>
		<switch condition="40000.0" sectionId="6"/>
		<switch condition="default" sectionId="4"/>
	</trigger>
	<text>
		Октябрь встретил волка во дворе, когда тот выходил
из дома Декабря.
— Надеюсь, что они не принесли тебе особых хлопот.
— Всё нормально
— Окей. Деньги можешь просто перевести мне на карту. Только поскорее. Сам понимаешь, мне надо свалить отсюда на время. Буду заливать горе подальше
от назойливой родни.
— Хватить трепаться, Свинья.</text>
</section>
